<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="customers.css" >
</head>
<body>
  <section id="title">
    <!-- Nav Bar -->
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">EDGE Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="transaction_History.html">Transaction History</a>
            </li>
          </ul>
        </div>
      </nav>
      

      <!-- Title -->

      <div class="row">
        <div class="col">
          <h1 class="big-heading">Our trusted Customers</h1>
          <!-- <h3>add some catchy logo</h3> -->
        </div>
      </div>
    </div>
  </section>
    <!-- <h1 class="heading">USERS: <a href="transaction_History.html"><span class="navelement">TRANSACTIONS</span></a></h1> -->
    
    <table class="table table-striped table-bordered table-dark">
        <thead class="thead-dark">
          <tr class="rowdata">
            <th scope="col">CUSTOMER ID</th>
            <th scope="col">NAME</th>
            <th scope="col">EMAIL ID</th>
            <th scope="col">CURRENT BALANCE (INR)</th>
          </tr>
        </thead>
        <tbody>
          <div class="customer" id="customer1">
          <tr class="rowdata">
            <th scope="row">6740123</th>
            <td>Sathish</td>
            <td>sathish@gmail.com</td>
            <td><span id="balance1">15000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(1)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
          </div>
          <div class="customer" id="customer2">
          <tr class="rowdata">
            <th scope="row">6740124</th>
            <td>Balaji</td>
            <td>Balaji@gmail.com</td>
            <td><span id="balance2">12000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(2)" class="btn btn-light btn-sm">SEND</button></td> -->
            
          </tr> 
          </div> 
          <div class="customer" id="customer3" >
          <tr class="rowdata">
            <th scope="row">6740125</th>
            <td>Surya Prakash</td>
            <td>SuryaPrakash@gmail.com</td>
            <td><span id="balance3">19000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(3)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
        </div>
        <div class="customer" id="customer4">
          <tr class="rowdata">
            <th scope="row">6740126</th>
            <td>Smitha</td>
            <td>Smitha@gmail.com</td>
            <td><span id="balance4">60000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(4)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
        </div>
        <div class="customer" id="customer5">
          <tr class="rowdata">
            <th scope="row">6740127</th>
            <td>Mohan</td>
            <td>Mohan@gmail.com</td>
            <td><span id="balance5">52000</span></td>                                                                                                                                                                                    
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(5)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
        </div>
        <div class="customer" id="customer6">
          <tr class="rowdata">
            <th scope="row">6740128</th>
            <td>Ayesha</td>
            <td>Ayesha@gmail.com</td>
            <td><span id="balance6">92000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(6)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
        </div>
        <div class="customer" id="customer7">
          <tr class="rowdata">
            <th scope="row">6740129</th>
            <td>Jenny</td>
            <td>jenny@gmail.com</td>
            <td><span id="balance7">54000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(7)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr>
        </div>
        <div class="customer" id="customer8">
          <tr class="rowdata">
            <th scope="row">6740130</th>
            <td>Pavani Reddy</td>
            <td>pavanireddy@gmail.com</td>
            <td><span id="balance8">34000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(8)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
        </div>
        <div class="customer" id="customer9">
          <tr class="rowdata">
            <th scope="row">6740131</th>
            <td>Sanam Shetty</td>
            <td>sanamshetty@gmail.com</td>
            <td><span id="balance9">70000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(9)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr> 
        </div>
        <div class="customer" id="customer10">
          <tr class="rowdata">
            <th scope="row">6740132</th>
            <td>Hari</td>
            <td>hari@gmail.com</td>
            <td><span id="balance10">20000</span></td>
            <!-- <td class="buttonrow"><button type="button" onclick="sendMoney(10)" class="btn btn-light btn-sm">SEND</button></td> -->
          </tr>
        </div>
        </tbody>
      </table>
      <script src="script3.js"></script>
</body>
</html>
